<!doctype html>

<html>
<head>
<meta charset="utf-8">
<title>Hoja de Vida</title>
</head>

<body>
<heade>
  <svg width="250" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
    <g>
     <title>Layer 1</title>
     <text font-style="italic" font-weight="bold" stroke="#000000" transform="matrix(3.955750085189071,0,0,3.811297795657297,-82.50554217041538,-294.84198998644206) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_1" y="99.12854" x="49.43314" stroke-width="0" fill="#7f3f00">JeCC</text>
    </g>
  </svg>
  <h1> Datos Personales </h1> 
</heade>

<p>
<h2>Nombres:Jhon Edwin<br>
   Apellidos: Cundumi Caicedo<br>
   Fecha Nacimiento: 19 - Diciembre - 1991<br>
   Lugar Nacimiento: Santiago de Cali
</h2>
</p>


<p>
<nav>
  <ol>
    <li><a title="Opcion 1" href="Index.html">Index</a></li>
    <li><a title="Opcion 2" href="Educacion.html">Educacion</a></li>
    <li><a title="Opcion 3" href="Experiencia.html">Experiencia</a></li>
  </ol>
</nav>
 </p>
 
<p>
<h2> Educación</h2>
 	
   <table width="500" border="1">
      <tbody>
       <tr>
      <td><b>Año</b> </td>
      <td><b>Institucion</b> </td>
      <td><b>Lugar </b></td>
      <td><b>¿Culmino?</b></td>
       </tr>
       <tr>
      <td>2006 </td>
      <td>Liceo Superior del Valle </td>
      <td>Cali </td>
      <td>SI </td>
      </tr>
      <tr>
      <td>2014 </td>
      <td>Tecnologica AUtonoma </td>
      <td>Cali </td>
      <td>SI </td>
      </tr>
     </tbody>
 </table>

	</br>
 	
 
<fieldset>
<legend>Formulario </legend>

      <form>
        <label><br>
          Año </label>
        <select name="select">
          <option value="2014">2014</option> 
          <option value="2015" selected>2015</option>
          <option value="2016">2016</option>
	    </select> </br>
	    <label>Institucion </label>
	    <input type="text" required /> <br>
	    <label>Lugar</label>
	    <textarea rows="4" cols="50">

       </textarea> 
          <br> 
          <label>¿Culmino?</label> 
		  <label>si</label><input type="radio" name="Culmino" value="1" id="Culmino_0">
		<label>No</label> <input type="radio" name="Culmino" value="0" id="Culmino_1"></br>
        <button type="reset" value="Enviar">Enviar</button>               
  </form> 
</fieldset>            
</p>
 
 

<footer>
  <h3> 
     <h5> Derechos Reservados</h5>
  <i>Correo Electronico: Cundumi24@hotmail.com, Facebook:Jhon.cundumi, Celular:3006968800 </i> </h3>  
</footer>


</body>
</html>
