<!doctype html>

<html>
<head>
<meta charset="utf-8">
<title>Hoja de Vida</title>
</head>

<body>
<heade>
<svg width="250" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <g>
  <title>Layer 1</title>
  <text font-style="italic" font-weight="bold" stroke="#000000" transform="matrix(3.955750085189071,0,0,3.811297795657297,-82.50554217041538,-294.84198998644206) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_1" y="99.12854" x="49.43314" stroke-width="0" fill="#7f3f00">JeCC</text>
 </g>
</svg>
<h1> Datos Personales </h1> </heade>

<p>
<h2>Nombres:Jhon Edwin<br>
Apellidos: Cundumi Caicedo<br>
Fecha Nacimiento: 19 - Diciembre - 1991<br>
Lugar Nacimiento: Santiago de Cali
</h2>
</p>
<p>
<nav>
<ol>
    <li><a title="Opcion 1" href="Index.html">Index</a></li>
    <li><a title="Opcion 2" href="Educacion.html">Educacion</a></li>
	<li><a title="Opcion 3" href="Experiencia.html">Experiencia</a></li>
</ol>
</nav>
 </p>
 
 <p>
 	<h2> Experiencia </h2>
    
    <div style="border: 1px solid;">
     <h3> Experiencia Profesional </h3>
      <video controls autoplay width="600" height="600">
      <source src="Video-Audio/VideoExperiencia.mp4" type="video/mp4">
      <source src="Video-Audio/VideoExperiencia.ogg" type="video/ogg">
      </video>
      <br>
     <h3> Hobies </h3>
     <audio controls>
     	<source src="Video-Audio/Gustos.ogg" type="audio/ogg">
        <source src="Video-Audio/Gustos.mp3" type="audio/mpeg">
     </audio>
    </div>
</p>
 
 

<footer>
  <h3> 
  <h5> Derechos Reservados</h5>
	  <i>Correo Electronico: Cundumi24@hotmail.com, Facebook:Jhon.cundumi, Celular:3006968800 </i>
	   
  </h3>  
</footer>
</body>
</html>

