<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida</title>
  </head>

<body>
   <heade>
     <svg width="250" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
       <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
       <g>
        <title>Layer 1</title>
        <text font-style="italic" font-weight="bold" stroke="#000000" transform="matrix(3.955750085189071,0,0,3.811297795657297,-82.50554217041538,-294.84198998644206) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_1" y="99.12854" x="49.43314" stroke-width="0" fill="#7f3f00">JeCC</text>
       </g>
    </svg>
     <h1> Datos Personales </h1> 
  </heade>

<p>
   <h2>Nombres:Jhon Edwin<br>
   Apellidos: Cundumi Caicedo<br>
   Fecha Nacimiento: 19 - Diciembre - 1991<br>
   Lugar Nacimiento: Santiago de Cali
  </h2>
</p>

<p>
   <nav>
      <ol>
         <li><a title="Opcion 1" href="Index.html">Index</a></li>
         <li><a title="Opcion 2" href="Educacion.html">Educacion</a></li>
	     <li><a title="Opcion 3" href="Experiencia.html">Experiencia</a></li>
     </ol>
  </nav>
 </p>
 
 <p>
     <h2> Informacion Personal</h2>
         <img src="Imagenes/Foto.jpg" width="225" height="225" alt=""/><br>
         <article> Soy Ingeniero de Sistemas, Mi habilidad Principal es el trabajo en Equipo , Me Gustan los retos y me Esfuerzo por Aprender Dia a Dia cosas nuevas.<br>Soy Responsable con las actividades que me Asignan Y Administro Muy Bien mi Tiempo<br>
          </article>
          
    <H4>Idiomas</H4>
    <Ul>
         <li>Espanol (Hablado y Escrito)</a></li>
         <li>Ingles (Escrito)</li>
    </Ul>  
      
</p>

<footer>

   <h3> 
   <h5> Derechos Reservados</h5>
   <i>Correo Electronico: Cundumi24@hotmail.com, Facebook:Jhon.cundumi, Celular:3006968800 </i> 
   </h3>  
   
</footer>
</body>
</html>
